<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddGarbageActivity">

    <ImageView
        android:id="@+id/iv_add_garbage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/add_garbage_cover_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_add_garbage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select waste type"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/selectWasteType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radio_button_width"
            android:layout_marginTop="5dp"
            android:background="@drawable/radio_group_background"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/generalWaste"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="General Waste"
                android:textColor="@drawable/button_text_checked_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/plasticWaste"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="Plastic Waste"
                android:textColor="@drawable/button_text_checked_color"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select waste amount"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/selectWasteAmount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radio_button_width"
            android:layout_marginTop="5dp"
            android:background="@drawable/radio_group_background"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="Small"
                android:textColor="@drawable/button_text_checked_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="Medium"
                android:textColor="@drawable/button_text_checked_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="Large"
                android:textColor="@drawable/button_text_checked_color"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/markGarbageLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_bg"
        android:text="Send garbage location"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>