<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/start_end_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/blue_3"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvMainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvMainContribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Contributions"
                android:textSize="18sp"
                android:textColor="@color/blue_4"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#ECF2FF"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNaviBar"
        app:layout_constraintTop_toBottomOf="@id/llProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analytics and Data"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    />
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/activity_main_pieChart"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="10dp"
                    />
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/card_graph_bg_color"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Your weekly contribution"
                                    android:textSize="18sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/graph_heading_color"
                                    />
                                <TextView
                                    android:id="@+id/tvWeekContribtion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="44"
                                    android:layout_marginStart="10dp"
                                    android:textSize="22sp"
                                    android:textColor="@color/graph_heading_color"
                                    android:textStyle="bold"
                                    />
                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/reportingChart"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:background="@color/white"
                                    android:elevation="10dp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/card_graph_bg_color"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Your monthly contribution"
                                    android:textSize="18sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/graph_heading_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="98"
                                    android:layout_marginStart="10dp"
                                    android:textSize="22sp"
                                    android:textColor="@color/graph_heading_color"
                                    android:textStyle="bold"
                                    />
                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/reportingChart2"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:background="@color/white"
                                    android:elevation="10dp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/card_graph_bg_color"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Your yearly contribution"
                                    android:textSize="18sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/graph_heading_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="200"
                                    android:layout_marginStart="10dp"
                                    android:textSize="22sp"
                                    android:textColor="@color/graph_heading_color"
                                    android:textStyle="bold"
                                    />
                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/reportingChart3"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:background="@color/white"
                                    android:elevation="10dp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/card_graph_bg_color"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="World wide weekly contribution"
                                    android:textSize="18sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/graph_heading_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3423"
                                    android:layout_marginStart="10dp"
                                    android:textSize="22sp"
                                    android:textColor="@color/graph_heading_color"
                                    android:textStyle="bold"
                                    />
                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/reportingChart4"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:background="@color/white"
                                    android:elevation="10dp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/card_graph_bg_color"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="World wide monthly contribution"
                                    android:textSize="18sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/graph_heading_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="45623"
                                    android:layout_marginStart="10dp"
                                    android:textSize="22sp"
                                    android:textColor="@color/graph_heading_color"
                                    android:textStyle="bold"
                                    />
                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/reportingChart5"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:background="@color/white"
                                    android:elevation="10dp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/card_graph_bg_color"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="World wide yearly contribution"
                                    android:textSize="18sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/graph_heading_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="44"
                                    android:layout_marginStart="10dp"
                                    android:textSize="22sp"
                                    android:textColor="@color/graph_heading_color"
                                    android:textStyle="bold"
                                    />
                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/reportingChart6"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:background="@color/white"
                                    android:elevation="10dp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/card_graph_bg_color"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Weekly garbage cleaned"
                                    android:textSize="18sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/graph_heading_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="89"
                                    android:layout_marginStart="10dp"
                                    android:textSize="22sp"
                                    android:textColor="@color/graph_heading_color"
                                    android:textStyle="bold"
                                    />
                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/reportingChart7"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:background="@color/white"
                                    android:elevation="10dp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/card_graph_bg_color"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Monthly garbage cleaned"
                                    android:textSize="18sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/graph_heading_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="567"
                                    android:layout_marginStart="10dp"
                                    android:textSize="22sp"
                                    android:textColor="@color/graph_heading_color"
                                    android:textStyle="bold"
                                    />
                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/reportingChart8"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:background="@color/white"
                                    android:elevation="10dp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/card_graph_bg_color"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yearly garbage cleaned"
                                    android:textSize="18sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/graph_heading_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="67354"
                                    android:layout_marginStart="10dp"
                                    android:textSize="22sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    />
                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/reportingChart9"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:background="@color/graph_heading_color"
                                    android:elevation="10dp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddGarbage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/add_garbage"
        android:backgroundTint="@color/blue_5"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottomNaviBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="icon" />

    <LinearLayout
        android:id="@+id/bottomNaviBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnDashboard"
            android:layout_width="@dimen/navigation_bar_icon_size"
            android:layout_height="@dimen/navigation_bar_icon_size"
            android:src="@drawable/baseline_dashboard_24"
            app:tint="@color/blue_4" />
        <ImageView
            android:id="@+id/btnMap"
            android:layout_width="@dimen/navigation_bar_icon_size"
            android:layout_height="@dimen/navigation_bar_icon_size"
            android:src="@drawable/baseline_map_24"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            />
        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="@dimen/navigation_bar_icon_size"
            android:layout_height="@dimen/navigation_bar_icon_size"
            android:src="@drawable/baseline_settings_24"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>